body{
    height: 100vh;
    width: 100vw;
}
#root{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

}
.clock{
    /* background: rgb(16, 192, 219); */
    border-radius: 20px;
    border:2px solid black;
}
.main{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}
.weather{
    position: relative;
    height: 70px;
    width: 100vw;
    display: flex;
    justify-content: center;

}
.city_ip{
    width: 60%;
    height: 60px;
    border-radius: 12px;
    font-size: 45px;
    padding-left: 10px;
}
.search_btn{
    height: 60px;
    margin-left: 12px;
    font-size: 30px;
    /* color: whitesmoke !important; */
}
.card{
    margin-top: 20px;
    height: 400px;
    width: 500px;
    background: #000;
    border-radius: 20px;
    overflow: hidden;
}
.top_part{
    color: whitesmoke;
    height: 80px;
    padding:8px;
    background: rgb(70, 70, 70);
}
.bottom_part{
    position: relative;
    bottom: 2px;
    padding: 30px;
    
}
.bottom_part h1{
    font-size: 100px;
    
}
.image{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items:center;

}
@media only screen and (max-width: 600px) {
    .weather{
        flex-direction: column;
    }
    .city_ip{
        width: 100%;
        font-size: 30px;
    }
    .search_btn{
        margin-top: 10px;
        width: 50% !important;
    }
  }